<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Journal Article Reference: Single Author</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38562</md:content-id>
  <md:title>Journal Article Reference: Single Author</md:title>
  <md:abstract/>
  <md:uuid>ed5eac3e-d8bb-458f-a386-98a4b8d573b0</md:uuid>
</metadata>

<content>
    <para id="eip-317"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para><note id="eip-409">This chapter is published by <link url="http://www.ncpeapublications.org/books.html">NCPEA Press</link> and is presented as an NCPEA/Connexions publication as a "print on demand book." Each chapter has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration.</note><list id="eip-970" list-type="labeled-item"><title><emphasis effect="underline">About the Authors</emphasis></title><item><emphasis>John R. Slate</emphasis> is a Professor at Sam Houston State University where he teaches Basic and Advanced Statistics courses, as well as professional writing, to doctoral students in Educational Leadership and Counseling.  His research interests lie in the use of educational databases, both state and national, to reform school practices.  To date, he has chaired and/or served over 100 doctoral student dissertation committees.  Recently, Dr. Slate created a website (<link url="www.writingandstatisticalhelp">Writing and Statistical Help</link>) to assist students and faculty with both statistical assistance and in editing/writing their dissertations/theses and manuscripts.</item>

<item><emphasis>Ana Rojas-LeBouef </emphasis> is a Literacy Specialist at the Reading Center at Sam Houston State University where she teaches developmental reading courses.  Dr. LeBoeuf recently completed her doctoral degree in Reading, where she conducted a 16-year analysis of Texas statewide data regarding the achievement gap.  Her research interests lie in examining the inequities in achievement among ethnic groups.  Dr. Rojas-LeBouef also assists students and faculty in their writing and statistical needs on the Writing and Statistical Help website.
</item>



</list><list id="eip-559" list-type="labeled-item"><title><emphasis effect="underline">About the Editors</emphasis></title><item><emphasis>Theodore B. Creighton</emphasis>, is a Professor at Virginia Tech and the Publications Director for <link url="http://www.ncpeapublications.org">NCPEA Publications</link>, the Founding Editor of <link url="http://ncpeapublications.org/about-elr.html">Education Leadership Review,</link> and the Senior Editor of the NCPEA Connexions Project.</item>



<item><emphasis>Brad E. Bizzell</emphasis>, is a recent graduate of the Virginia Tech Doctoral Program in Educational Leadership and Policy Studies, and is a School Improvement Coordinator for the Virginia Tech Training and Technical Assistance Center. In addition, Dr. Bizzell serves as an Assistant Editor of the NCPEA Connexions Project in charge of technical formatting and design.
</item>

<item><emphasis>Janet Tareilo</emphasis>, is a Professor at Stephen F. Austin State University and serves as the Assistant Director of NCPEA Publications. Dr. Tareilo also serves as an Assistant Editor of the NCPEA Connexions Project and as a editor and reviewer for several national and international journals in educational leadership.</item></list><para id="id1172367890544"><emphasis effect="bold"> In this specific set of steps and screenshots, you will be shown how to cite a journal article with one author in strict compliance with the 6th edition of the </emphasis>
      <emphasis effect="italics">Publication Manual of the American Psychological Association</emphasis>
       (2010).<emphasis effect="bold"> Learning how to write journal article references correctly will save you valuable editing time as well as the time of your faculty supervisors (in the case of dissertations and theses) or the journal reviewers (in the case of manuscripts). In an editorial co-authored by the first author of this book (John), the most common APA errors were documented. See the editorial "Evidence-Based Guidelines for Avoiding the Most Common APA Errors in Journal Article Submissions." </emphasis>
      <link url="http://msera.org/download/RITS_16_2_APAErrors6th.pdf">
        <emphasis effect="bold">http://msera.org/download/RITS_16_2_APAErrors6th.pdf</emphasis>
      </link>
      <emphasis effect="bold"/>
    </para>
    <para id="id1172370946442"><emphasis>Prior to typing in your first reference, please make sure that your margins and indentation are correct. See our other chapters on setting up your references prior to following the specific steps and screenshots in this chapter.</emphasis></para>
    <para id="id1172349055651"><emphasis>After you have followed the steps to creating a References page, we are now ready to begin typing in a reference. Readers should note that the word, References, is written in all capital letters below. The all capital use of REFERENCES is appropriate for dissertations and for theses, but not for manuscripts. The word should be typed as References for manuscripts. </emphasis></para>
    <para id="id1172358947172"><link url="9a.1.png/image" window="new">
      <media id="media1" alt="">

        <image mime-type="image/png" src="../../media/9a.1.png" id="figure1"/>

      </media>
      </link></para>
    
    <para id="id1172379377160">
      <emphasis effect="bold">We will begin our references with a journal article written by a single author. If we have followed the previous set of steps and screenshots correctly, our reference will automatically have a hanging indent. You will see that in the second and third rows of this reference.</emphasis>
    </para>
    <para id="id1172367820003"><link url="9a.2.png/image" window="new">
      <media id="media2" alt="">

        <image mime-type="image/png" src="../../media/9a.2.png" id="figure2"/>

      </media>
      </link></para>
    <para id="id1172355886595"><emphasis>Let’s begin with the author’s last name and go space by space through this reference.</emphasis></para>
    <para id="id1172358881743">
      <emphasis effect="bold">You will note that a comma is present after the author’s last name. This comma is followed by a space and then the initial of the author’s first name (P), followed by a period. After the P. is a space, followed by the initial of the author’s second name (F), followed by a period.</emphasis>
    </para>
    <para id="id1172351702186"><link url="9a.3.png/image" window="new">
      <media id="media3" alt="">

        <image mime-type="image/png" src="../../media/9a.3.png" id="figure3"/>

      </media>
      </link></para>
    <para id="id1172350449152">
      <emphasis effect="bold">After the Zoda, P. F. is a space. Then the year of the published journal article is typed, surrounded by parentheses. You will note that the second parentheses, the ), is followed by a period and then a space. Readers should ensure that they space after the comma following the author’s last name; a space after the period following author’s first initial; a space after the period following the author’s second initial (when present); and a space after the period following the second parentheses.</emphasis>
    </para>
    <para id="id1172367878107"><link url="9a.4.png/image" window="new">
      <media id="media4" alt="">

        <image mime-type="image/png" src="../../media/9a.4.png" id="figure4"/>

      </media>
      </link></para>
    <para id="id1172349050559"/>
    <para id="id1172367882891">
      <emphasis effect="bold">Now we will make that the title of our journal article is correctly typed. For journal article titles, the first word should be capitalized, as well as proper nouns. Moreover, when a colon is present in the title, as it is below, the first word following the colon should be capitalized. The other words in the title are not capitalized when they are typed in the References list.</emphasis>
    </para>
    <para id="id1172374420624"><link url="9a.5.png/image" window="new">
      <media id="media5" alt="">

        <image mime-type="image/png" src="../../media/9a.5.png" id="figure5"/>

      </media>
      </link></para>
    <para id="id1172379357747">
      <emphasis effect="bold">At the end of the title of the journal article, a period should be present. This punctuation should be followed by a single space. Should the journal article title end with a question mark, as part of the title, the ? will suffice in lieu of the period.</emphasis>
    </para>
    <para id="id1172368323537"><link url="9a.6.png/image" window="new">
      <media id="media6" alt="">

        <image mime-type="image/png" src="../../media/9a.6.png" id="figure6"/>

      </media>
      </link></para>
    <para id="id1172359259645"><emphasis>After the title of the journal article has been typed, the name of the journal should be typed and placed in italics. You will note below that the journal name has been correctly typed but it is not in italics. Because the volume number should also be in italics, we recommend that you type in the journal name and volume number first. Then highlight or block both parts and italicize them at the same time.</emphasis></para>
    <para id="id1172372358473"><link url="9a.7.png/image" window="new">
      <media id="media7" alt="">

        <image mime-type="image/png" src="../../media/9a.7.png" id="figure7"/>

      </media>
      </link></para>
    
    <para id="id1172354650923"><emphasis>In the screen below we have highlighted the journal name and the volume number.</emphasis></para>
    <para id="id1172374848259">
      <emphasis effect="bold">Next we will italicize this information. Using the 97-2003 version of Word, the </emphasis>
      <emphasis effect="italics">I</emphasis>
      <emphasis effect="bold"> icon below will place the highlighted material in italics. Using the 2007 version of Word, the </emphasis>
      <emphasis effect="italics">I</emphasis>
      <emphasis effect="bold"> icon will be on the Home screen. </emphasis>
    </para>
    <para id="id1172360852038"><link url="9a.8.png/image" window="new">
      <media id="media8" alt="">

        <image mime-type="image/png" src="../../media/9a.8.png" id="figure8"/>

      </media>
      </link></para>
    <para id="id1172370627683">
      <emphasis effect="bold">Clicking on the </emphasis>
      <emphasis effect="italics">I</emphasis>
      <emphasis effect="bold"> or italics icon will then result in the journal name and volume number being placed in italics. See the screen below.</emphasis>
    </para>
    <para id="id1172375785784"><link url="9a.9.png/image" window="new">
      <media id="media9" alt="">

        <image mime-type="image/png" src="../../media/9a.9.png" id="figure9"/>

      </media>
      </link></para>
    <para id="id1172353675790">
      <emphasis effect="bold">In this particular journal citation, we have the issue number of the journal article present. Note that the issue number is placed immediately after the italicized volume number with no space present. The issue number is placed within parentheses. Issue numbers are required when the journal begins each new issue at page 1. For journals that continue numbering the pages of their second and third issues after the last page number of the previous issue, then issue numbers are not necessary. What the information of </emphasis>
      <emphasis effect="italics">5</emphasis>
      <emphasis effect="bold">(2) indicates is that this Zoda article is in the second issue of this journal for the 2010 year. Moreover, the </emphasis>
      <emphasis effect="italics">5</emphasis>
      <emphasis effect="bold">(2) information connotes that pages 7-19 are also present for the first issue, however, those pages are not the Zoda article.</emphasis>
    </para>
    <para id="id1172349649600"><link url="9a.10.png/image" window="new">
      <media id="media10" alt="">

        <image mime-type="image/png" src="../../media/9a.10.png" id="figure10"/>

      </media>
      </link></para>
    <para id="id1172363636515">
      <emphasis effect="bold">After typing in the issue number, when relevant, a space is placed after the comma that follows the parentheses. Then the beginning page number of the reference is typed, followed by a – and then the ending page number of the reference. Note that no space is present.</emphasis>
    </para>
    <para id="id1172358264136"><link url="9a.11.png/image" window="new">
      <media id="media11" alt="">

        <image mime-type="image/png" src="../../media/9a.11.png" id="figure11"/>

      </media>
      </link></para>
    <para id="id1172359463492"><emphasis>A period is then placed after the ending page number of the journal article.</emphasis></para>
    <para id="id1172352337683"><link url="9a.12.png/image" window="new">
      <media id="media12" alt="">

        <image mime-type="image/png" src="../../media/9a.12.png" id="figure12"/>

      </media>
      </link></para>
    <para id="id1172355429776">
      <emphasis effect="bold">APA now requires that the doi (Digital Object Identifier) be placed at the end of journal article citations, when they are present. If the doi is not present on the journal article, check at </emphasis>
      <link url="http://www.crossref.org/">
        <emphasis effect="bold">www.crossref.org</emphasis>
      </link>
      <emphasis effect="bold"> to see if the article has a doi. In this particular article, a doi is present. Note that the doi is written in lower case letters and followed by a colon and then the rest of the doi. A space is not present between the colon and the doi information. A space is placed, however, after the period following the page numbers. Do not place a period at the end of the doi as that would make the doi incorrect.</emphasis>
    </para>
    <para id="id1172367763725"><link url="9a.13.png/image" window="new">
      <media id="media13" alt="">

        <image mime-type="image/png" src="../../media/9a.13.png" id="figure13"/>

      </media>
      </link></para>
    <para id="id1172367761331"><emphasis>You now have a correctly written, in APA 6th edition style, a journal article with a single author.</emphasis></para>
  </content>
</document>