<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Book Citation with One Author</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38550</md:content-id>
  <md:title>Book Citation with One Author</md:title>
  <md:abstract/>
  <md:uuid>5f89e922-f08a-4052-b1ab-0768683b229e</md:uuid>
</metadata>

<content>
    <para id="eip-840"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para><note id="eip-360">This chapter is published by <link url="http://www.ncpeapublications.org/books.html">NCPEA Press</link> and is presented as an NCPEA/Connexions publication as a "print on demand book." Each chapter has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration.</note><list id="eip-118" list-type="labeled-item"><title><emphasis effect="underline">About the Authors</emphasis></title><item><emphasis>John R. Slate</emphasis> is a Professor at Sam Houston State University where he teaches Basic and Advanced Statistics courses, as well as professional writing, to doctoral students in Educational Leadership and Counseling.  His research interests lie in the use of educational databases, both state and national, to reform school practices.  To date, he has chaired and/or served over 100 doctoral student dissertation committees.  Recently, Dr. Slate created a website (<link url="www.writingandstatisticalhelp">Writing and Statistical Help</link>) to assist students and faculty with both statistical assistance and in editing/writing their dissertations/theses and manuscripts.</item>

<item><emphasis>Ana Rojas-LeBouef </emphasis> is a Literacy Specialist at the Reading Center at Sam Houston State University where she teaches developmental reading courses.  Dr. LeBoeuf recently completed her doctoral degree in Reading, where she conducted a 16-year analysis of Texas statewide data regarding the achievement gap.  Her research interests lie in examining the inequities in achievement among ethnic groups.  Dr. Rojas-LeBouef also assists students and faculty in their writing and statistical needs on the Writing and Statistical Help website.
</item></list><list id="eip-480" list-type="labeled-item"><title><emphasis effect="underline">About the Editors</emphasis></title><item><emphasis>Theodore B. Creighton</emphasis>, is a Professor at Virginia Tech and the Publications Director for <link url="http://www.ncpeapublications.org">NCPEA Publications</link>, the Founding Editor of <link url="http://ncpeapublications.org/about-elr.html">Education Leadership Review,</link> and the Senior Editor of the NCPEA Connexions Project.</item>



<item><emphasis>Brad E. Bizzell</emphasis>, is a recent graduate of the Virginia Tech Doctoral Program in Educational Leadership and Policy Studies, and is a School Improvement Coordinator for the Virginia Tech Training and Technical Assistance Center. In addition, Dr. Bizzell serves as an Assistant Editor of the NCPEA Connexions Project in charge of technical formatting and design.
</item>

<item><emphasis>Janet Tareilo</emphasis>, is a Professor at Stephen F. Austin State University and serves as the Assistant Director of NCPEA Publications. Dr. Tareilo also serves as an Assistant Editor of the NCPEA Connexions Project and as a editor and reviewer for several national and international journals in educational leadership.</item></list><para id="id1164886516442"><emphasis effect="bold">In this set of steps and screenshots, you will be shown how to cite a book with one author in strict compliance with the 6th edition of the </emphasis><emphasis effect="italics">Publication Manual of the American Psychological Association</emphasis> (2010). <emphasis effect="bold">Learning how to cite books correctly in your references section will save you valuable time as well as the time of your faculty supervisors (in the case of dissertations and theses) or the journal reviewers (in the case of manuscripts). In an editorial co-authored by the first author of this book (John), the most common APA errors were documented. See the editorial "Evidence-Based Guidelines for Avoiding the Most Common APA Errors in Journal Article Submissions." </emphasis><link url="http://msera.org/download/RITS_16_2_APAErrors6th.pdf"><emphasis effect="bold">http://msera.org/download/RITS_16_2_APAErrors6th.pdf</emphasis></link><emphasis effect="bold"/></para>
    <para id="id1164892523143">
      <emphasis effect="bold"> Prior to typing your first book reference, please make sure that your margins and indentation are correct. See our other chapters on setting up your references prior to following the specific steps and screenshots in this chapter.</emphasis>
    </para>
    <para id="id1164886427592"><emphasis>After you have followed the steps to creating a References page, we are now ready to begin typing in a reference. Readers should note that the word, References, is written in all capital letters below. The all capital use of REFERENCES is appropriate for dissertations and for theses, but not for manuscripts. The word should be typed as References for manuscripts. </emphasis></para>
    <para id="id1164887740376"><link url="10.1.png/image" window="new">
      <media id="media1" alt="">

        <image mime-type="image/png" src="../../media/10.1.png" id="figure1"/>

      </media>
      </link></para>
    <para id="id1164891048920">
      <emphasis effect="bold">We will begin our references with a book written by a single author. If we have followed the previous set of steps and screenshots correctly, our reference will automatically have a hanging indent. You will see that in the second row of this book reference.</emphasis>
    </para>
    <para id="id1164901524202"><link url="10.2.png/image" window="new">
      <media id="media2" alt="">

        <image mime-type="image/png" src="../../media/10.2.png" id="figure2"/>

      </media>
      </link>
    </para>
    <para id="id1164891851611"><emphasis>Let’s begin with the author’s last name and go space by space through this reference.</emphasis></para>
    <para id="id1164898435548">
      <emphasis effect="bold">You will note that a comma is present after the author’s last name. This comma is followed by a space and then the initial of the author’s first name (J), followed by a period. After the J. is a space.</emphasis>
    </para>
    <para id="id1164900570898"><link url="10.3.png/image" window="new">
      <media id="media3" alt="">

        <image mime-type="image/png" src="../../media/10.3.png" id="figure3"/>

      </media>
      </link></para>
    <para id="id5366626">
      <emphasis effect="bold">After the Cohen, J. is a space. Then the year of the book is typed, surrounded by parentheses. You will note that the second parentheses, the ), is followed by a period and then a space. Readers should ensure that they space after the comma following the author’s last name; a space after the period following author’s first initial; a space after the period following the author’s second initial (when present); and a space after the period following the second parentheses.</emphasis>
    </para>
    <para id="id1164894122024"><link url="10.4.png/image" window="new">
      <media id="media4" alt="">

        <image mime-type="image/png" src="../../media/10.4.png" id="figure4"/>

      </media>
      </link>
    </para>
    <para id="id1164892657381">
      <emphasis effect="bold">Now we will make sure that the title of our book is correctly typed. For book titles, the first word should be capitalized, as well as proper nouns. Moreover, when a colon is present in the book title, the first word following the colon should be capitalized. The other words in the title are not capitalized when they are typed in the References list. The title of the book is also placed in italics.</emphasis>
    </para>
    <para id="id1164886229367"><link url="10.5.png/image" window="new">
      <media id="media5" alt="">

        <image mime-type="image/png" src="../../media/10.5.png" id="figure5"/>

      </media>
      </link></para>
    <para id="id1164892625598">
      <emphasis effect="bold">At the end of the book title, a period should be present. In this case of this book, we are using the Second edition. This information is typed at the end of the book title, however, note that it is not in italics. </emphasis>
    </para>
    <para id="id1164890077486"><link url="10.6.png/image" window="new">
      <media id="media6" alt="">

        <image mime-type="image/png" src="../../media/10.6.png" id="figure6"/>

      </media>
      </link></para>
    <para id="id1164886511265">
      <emphasis effect="bold">Following the book title which is in italics, we place a space and then the edition within parentheses (2nd ed.) followed by a period. Notice that the ed has a period after it within the parentheses.</emphasis>
    </para>
    <para id="id1164886487522"><link url="10.7.png/image" window="new">
      <media id="media7" alt="">

        <image mime-type="image/png" src="../../media/10.7.png" id="figure7"/>

      </media>
      </link></para>
    <para id="id1164886469736">
      <emphasis effect="bold">Following the period after the ) a </emphasis>
      <emphasis effect="bold">single space is inserted. Next, the city of the publisher is typed, followed by a comma, a single space, and then the state abbreviation. In the screen below we have Hillsdale as the city and New Jersey (NJ) as the state. A colon is typed after the state abbreviation, followed by a single space.</emphasis>
    </para>
    <para id="id1164897984214"><link url="10.8.png/image" window="new">
      <media id="media8" alt="">

        <image mime-type="image/png" src="../../media/10.8.png" id="figure8"/>

      </media>
      </link></para>
    <para id="id1164898416151">
      <emphasis effect="bold">After typing in the city, state abbreviation, colon, and space, the publisher’s name is typed. Lawrence Erlbaum is the publisher of Cohen’s book. A period is placed at the end of this book reference. </emphasis>
      <emphasis effect="bold">See the screen below.</emphasis>
    </para>
    <para id="id1164894123010"><link url="10.9.png/image" window="new">
      <media id="media9" alt="">

        <image mime-type="image/png" src="../../media/10.9.png" id="figure9"/>

      </media>
      </link></para>
    <para id="id1164888564866"><emphasis>You have now correctly typed in a reference for a book with a single author. </emphasis></para>
  </content>
</document>