<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Journal Article Reference: More than Seven Authors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38564</md:content-id>
  <md:title>Journal Article Reference: More than Seven Authors</md:title>
  <md:abstract/>
  <md:uuid>455ceca2-e0dc-4115-95c0-1ef9edb064cd</md:uuid>
</metadata>

<content>
    <para id="eip-690"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para><note id="eip-458">This chapter is published by <link url="http://www.ncpeapublications.org/books.html">NCPEA Press</link> and is presented as an NCPEA/Connexions publication as a "print on demand book." Each chapter has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration.</note><list id="eip-236" list-type="labeled-item"><title><emphasis effect="underline">About the Authors</emphasis></title><item><emphasis>John R. Slate</emphasis> is a Professor at Sam Houston State University where he teaches Basic and Advanced Statistics courses, as well as professional writing, to doctoral students in Educational Leadership and Counseling.  His research interests lie in the use of educational databases, both state and national, to reform school practices.  To date, he has chaired and/or served over 100 doctoral student dissertation committees.  Recently, Dr. Slate created a website (<link url="www.writingandstatisticalhelp">Writing and Statistical Help</link>) to assist students and faculty with both statistical assistance and in editing/writing their dissertations/theses and manuscripts.</item>

<item><emphasis>Ana Rojas-LeBouef </emphasis> is a Literacy Specialist at the Reading Center at Sam Houston State University where she teaches developmental reading courses.  Dr. LeBoeuf recently completed her doctoral degree in Reading, where she conducted a 16-year analysis of Texas statewide data regarding the achievement gap.  Her research interests lie in examining the inequities in achievement among ethnic groups.  Dr. Rojas-LeBouef also assists students and faculty in their writing and statistical needs on the Writing and Statistical Help website.
</item>


</list><list id="eip-797" list-type="labeled-item"><title><emphasis effect="underline">About the Editors</emphasis></title><item><emphasis>Theodore B. Creighton</emphasis>, is a Professor at Virginia Tech and the Publications Director for <link url="http://www.ncpeapublications.org">NCPEA Publications</link>, the Founding Editor of <link url="http://ncpeapublications.org/about-elr.html">Education Leadership Review,</link> and the Senior Editor of the NCPEA Connexions Project.</item>



<item><emphasis>Brad E. Bizzell</emphasis>, is a recent graduate of the Virginia Tech Doctoral Program in Educational Leadership and Policy Studies, and is a School Improvement Coordinator for the Virginia Tech Training and Technical Assistance Center. In addition, Dr. Bizzell serves as an Assistant Editor of the NCPEA Connexions Project in charge of technical formatting and design.
</item>

<item><emphasis>Janet Tareilo</emphasis>, is a Professor at Stephen F. Austin State University and serves as the Assistant Director of NCPEA Publications. Dr. Tareilo also serves as an Assistant Editor of the NCPEA Connexions Project and as a editor and reviewer for several national and international journals in educational leadership.</item>

</list><para id="id1170205954887"><emphasis effect="bold">In this specific set of steps and screenshots, you will be shown how to cite a journal article with more than seven authors in strict compliance with the 6th edition of the </emphasis><emphasis effect="italics">Publication Manual of the American Psychological Association</emphasis> (2010).<emphasis effect="bold"> This particular set of steps and screenshots are in addition to the previous chapters in which instructions were provided on how to cite a journal article with a single author; a journal article with two authors; and then a journal article with three authors. For journal articles with up to seven authors, the previous chapters should provide sufficient direction. When you have a journal article with more than seven authors, that journal reference is typed differently than for journal articles with seven or fewer authors. Only the changes are provided in this chapter. See our other chapters on how to cite journal articles with a single author, with two authors, and with three authors.</emphasis></para>
    <para id="id1170206735229">
      <emphasis effect="bold">In the screenshot below, you will see a correctly written journal article with more than seven authors. </emphasis>
    </para>
    <para id="id1170222860236"><link url="9d.1.png/image" window="new">
      <media id="media1" alt="">

        <image mime-type="image/png" src="../../media/9d.1.png" id="figure1"/>

      </media>
      </link></para>
    <para id="id1170222707087">
      <emphasis effect="bold">In the screenshot below, only the information that is different from seven and fewer authors has been highlighted. The rest of this citation is exactly the same as if this citation was authored by seven authors, with the exception of the ampersand (&amp;).</emphasis>
    </para>
    <para id="id1170211721063"><link url="9d.2.png/image" window="new">
      <media id="media2" alt="">

        <image mime-type="image/png" src="../../media/9d.2.png" id="figure2"/>

      </media>
      </link></para>
    <para id="id1170206351079">
      <emphasis effect="bold">Immediately after the period for Zoda’s second initial (F.), you will see that a comma is present. You will notice that each of the first six authors’ names is written in exactly the same way as in the previous chapters. Author’s last name; comma; space; initial of first name; period; space; initial of second name when present; period; comma; space. Then the process begins for the second author, third author, and so on up to the point where more than seven authors are present.</emphasis>
    </para>
    <para id="id1170222683692"><link url="9d.3.png/image" window="new">
      <media id="media3" alt="">

        <image mime-type="image/png" src="../../media/9d.3.png" id="figure3"/>

      </media>
      </link></para>
    <para id="id1170206280204">
      <emphasis effect="bold">You will note below that where the seventh authors’ name should be is an ellipsis or three periods in a row. This ellipsis is preceded by a space and followed by a space. This ellipsis represents the author or authors between the sixth author and the last author of this journal article. If this article had eight authors, then the ellipsis (…) represents a single author. If this article had 20 authors, then the (…) represents 13 authors.</emphasis>
    </para>
    <para id="id1170206329366"><link url="9d.4.png/image" window="new">
      <media id="media4" alt="">

        <image mime-type="image/png" src="../../media/9d.4.png" id="figure4"/>

      </media>
      </link></para>
    <para id="id1170206699612">
      <emphasis effect="bold">Following the ellipsis (…) is a space and then the last author’s name. This last author’s name is written in the same format as previously indicated: last name; comma; space; initial of first name; period; space; initial of second name, if present; period; space. If you are familiar with typing in references with more than one author, you know that the ampersand (&amp;) is not present.</emphasis>
    </para>
    <para id="id1170206635400"><link url="9d.5.png/image" window="new">
      <media id="media5" alt="">

        <image mime-type="image/png" src="../../media/9d.5.png" id="figure5"/>

      </media>
      </link></para>
    <para id="id1170206595948"><emphasis effect="bold">By following these steps and screenshots, you now have correctly typed a journal article citation having more than seven authors in accordance with the 6th edition of APA’s</emphasis><emphasis effect="italics"/><emphasis effect="italics">Publication Manual</emphasis> (2010).</para>
  </content>
</document>