<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Journal Article Reference: Three Authors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38563</md:content-id>
  <md:title>Journal Article Reference: Three Authors</md:title>
  <md:abstract/>
  <md:uuid>a24146ec-3b4b-4a48-a963-557e0ac64dfb</md:uuid>
</metadata>

<content>
    <para id="eip-453"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para><note id="eip-672">This chapter is published by <link url="http://www.ncpeapublications.org/books.html">NCPEA Press</link> and is presented as an NCPEA/Connexions publication as a "print on demand book." Each chapter has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration.</note><list id="eip-685" list-type="labeled-item"><title><emphasis effect="underline">About the Authors</emphasis></title><item><emphasis>John R. Slate</emphasis> is a Professor at Sam Houston State University where he teaches Basic and Advanced Statistics courses, as well as professional writing, to doctoral students in Educational Leadership and Counseling.  His research interests lie in the use of educational databases, both state and national, to reform school practices.  To date, he has chaired and/or served over 100 doctoral student dissertation committees.  Recently, Dr. Slate created a website (<link url="www.writingandstatisticalhelp">Writing and Statistical Help</link>) to assist students and faculty with both statistical assistance and in editing/writing their dissertations/theses and manuscripts.</item>

<item><emphasis>Ana Rojas-LeBouef </emphasis> is a Literacy Specialist at the Reading Center at Sam Houston State University where she teaches developmental reading courses.  Dr. LeBoeuf recently completed her doctoral degree in Reading, where she conducted a 16-year analysis of Texas statewide data regarding the achievement gap.  Her research interests lie in examining the inequities in achievement among ethnic groups.  Dr. Rojas-LeBouef also assists students and faculty in their writing and statistical needs on the Writing and Statistical Help website.
</item>


</list><list id="eip-926" list-type="labeled-item"><title><emphasis effect="underline">About the Editors</emphasis></title><item><emphasis>Theodore B. Creighton</emphasis>, is a Professor at Virginia Tech and the Publications Director for <link url="http://www.ncpeapublications.org">NCPEA Publications</link>, the Founding Editor of <link url="http://ncpeapublications.org/about-elr.html">Education Leadership Review,</link> and the Senior Editor of the NCPEA Connexions Project.</item>



<item><emphasis>Brad E. Bizzell</emphasis>, is a recent graduate of the Virginia Tech Doctoral Program in Educational Leadership and Policy Studies, and is a School Improvement Coordinator for the Virginia Tech Training and Technical Assistance Center. In addition, Dr. Bizzell serves as an Assistant Editor of the NCPEA Connexions Project in charge of technical formatting and design.
</item>

<item><emphasis>Janet Tareilo</emphasis>, is a Professor at Stephen F. Austin State University and serves as the Assistant Director of NCPEA Publications. Dr. Tareilo also serves as an Assistant Editor of the NCPEA Connexions Project and as a editor and reviewer for several national and international journals in educational leadership.</item></list><para id="id1171736987032"><emphasis effect="bold">In this specific set of steps and screenshots, you will be shown how to cite a journal article with three authors in strict compliance with the 6th edition of the </emphasis><emphasis effect="italics">Publication Manual of the American Psychological Association</emphasis> (2010).<emphasis effect="bold"> This particular set of steps and screenshots are in addition to the previous chapter in which instructions were provided on how to cite a journal article with a single author. Only the additional components for the second and third author are provided in this chapter. See our other chapters on how to cite journal articles with a single author, with two authors, and with more than seven authors.</emphasis></para>
    <para id="id1171733866239">
      <emphasis effect="bold">In the screenshot below, you will see a correctly written journal article with three authors. </emphasis>
    </para>
    <para id="id1171749434636"><link url="9c.1.png/image" window="new">
      <media id="media1" alt="">

        <image mime-type="image/png" src="../../media/9c.1.png" id="figure1"/>

      </media>
      </link></para>
    <para id="id2418523">
      <emphasis effect="bold">In the screenshot below, only the information that is in addition to the single author citation has been highlighted. The rest of this citation is exactly the same as if this citation was authored only by Zoda.</emphasis>
    </para>
    <para id="id1171743426080"><link url="9c.2.png/image" window="new">
      <media id="media2" alt="">

        <image mime-type="image/png" src="../../media/9c.2.png" id="figure2"/>

      </media>
      </link></para>
    <para id="id1171737566403">
      <emphasis effect="bold">Immediately after the period for Zoda’s second initial (F.), you will see that a comma is present.</emphasis>
    </para>
    <para id="id1171737454799"><link url="9c.3.png/image" window="new">
      <media id="media3" alt="">

        <image mime-type="image/png" src="../../media/9c.3.png" id="figure3"/>

      </media>
      </link></para>
    <para id="id1171737763143">
      <emphasis effect="bold">Following the comma is a space and then the second author’s last name.</emphasis>
    </para>
    <para id="id1171742969779"><link url="9c.4.png/image" window="new">
      <media id="media4" alt="">

        <image mime-type="image/png" src="../../media/9c.4.png" id="figure4"/>

      </media>
      </link></para>
    
    <para id="id1171736218920">
      <emphasis effect="bold">Following the second author’s last name is a comma, followed by a space.</emphasis>
    </para>
    <para id="id1171737188574"><link url="9c.5.png/image" window="new">
      <media id="media5" alt="">

        <image mime-type="image/png" src="../../media/9c.5.png" id="figure5"/>

      </media>
      </link></para>
    <para id="id1171749416439"><emphasis effect="bold">The second author’s name is written in the same manner as the first author: </emphasis></para>
    
    
    <list id="eip-214" list-type="labeled-item"><item><emphasis>Last name; followed by a comma;</emphasis></item>
<item><emphasis>
 initial of first name; followed by a period and a space;</emphasis></item>
<item><emphasis>initial of second name, if present; followed by a period.</emphasis></item>
   <item><emphasis>As a third author is present in this reference, the initial of the second author’s second name will be followed by a comma.</emphasis></item></list><para id="id1171736971148"><link url="9c.6.png/image" window="new">
      <media id="media6" alt="">

        <image mime-type="image/png" src="../../media/9c.6.png" id="figure6"/>

      </media>
      </link></para>
    <para id="id1171737682438">
      <emphasis effect="bold">Following the comma is a space and then the ampersand (&amp;) sign, instead of the word, and.</emphasis>
    </para>
    <para id="id1171737153091"><link url="9c.7.png/image" window="new">
      <media id="media7" alt="">

        <image mime-type="image/png" src="../../media/9c.7.png" id="figure7"/>

      </media>
      </link></para>
    <para id="id1171736689078">
      <emphasis effect="bold">Following the ampersand (&amp;) sign is a space and then the author’s last name.</emphasis>
    </para>
    <para id="id7441616"><link url="9c.8.png/image" window="new">
      <media id="media8" alt="">

        <image mime-type="image/png" src="../../media/9c.8.png" id="figure8"/>

      </media>
      </link></para>
    
    <para id="id1171743742570"><emphasis>The third author’s name is written in the same manner as the first two.</emphasis></para>
    
    <list id="eip-121" list-type="labeled-item"><item><emphasis>Last Name; Comma; Space</emphasis></item>
<item><emphasis>Initial of first name; Period; Space</emphasis></item>
<item><emphasis>Initial of second name; Period; space</emphasis></item></list>
    
    <para id="id1171736706703"><link url="9c.9.png/image" window="new">
      <media id="media9" alt="">

        <image mime-type="image/png" src="../../media/9c.9.png" id="figure9"/>

      </media>
      </link></para>
    <para id="id1171738757607"><emphasis effect="bold">By following these steps and screenshots, you now have correctly typed a journal article citation having three authors in accordance with the 6th edition of APA’s</emphasis><emphasis effect="italics"/><emphasis effect="italics">Publication Manual</emphasis> (2010).</para>
  </content>
</document>